# Nells-Shweta

.github/workflows/: maui-android.yml  (+2 more)
NellsPay/: NellsPay.sln
NellsPay/src/Frontend/Mobile/NellsPay.Send/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NellsPay.Send.csproj
NellsPay/src/Frontend/Mobile/NellsPay.Send/Constants/: DatabaseConstant.cs  Server.cs  Settings.cs  ViewNames.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Contracts/: DocUploadWrapper.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SessionWrapper.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Converters/: BoolToSizeConverter.cs  DateToLongFormatConverter.cs  NullToBoolConverter.cs  RandomColorConverter.cs  StringIsNullOrEmptyConverter.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/CustomControls/: BorderlessEntry.cs  NewCustomTextField.xaml  NewCustomTextField.xaml.cs  SvgImageView.cs  ThemedContentPage.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Exceptions/: ServerErrorException.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Extensions/: InverseBooleanConverter.cs  ServiceRegistration.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Helpers/: ApiExceptionHelper.cs  CustomWebView.cs  HomePageRefreshMessage.cs  IViewModelTypeExposed.cs  JWTHelper.cs  NotInitializableException.cs  PageNotYetImplementedException.cs  UtilityHelper.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Messages/: WeakMessages.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Models/: CardsModel.cs  CountryCodes.cs  CreateTransactionWrapper.cs  Currency.cs  DocumentModel.cs  EditCustomerWrapper.cs  FaqsModel.cs  FontIconBrands.cs  FontIconFontello.cs  FontIconRegular.cs  FontIconSolid.cs  GroupedList.cs  PaymentInitiationWrapper.cs  ProcesseModel.cs  Recipient.cs  SECustomerWrapper.cs  Transaction.cs  TransactionDetailModel.cs  UserModel.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Models/Base/: BaseModel.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Models/LoginModels/: LoginModel.cs  SignUpModel.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Models/MoneyTransferFlowModels/: PaymentDeliveryModel.cs  PaymentMethod.cs  ReviewTransictionModel.cs  SendingReceivingCurrencyModel.cs  TransferPinModel.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Models/Notificatio/: NotificationCatigory.cs  NotificatiosModel.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Models/PamentFlow/: BankAccountModel.cs  BankModel.cs  ConfirmpaymentModel.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Models/RecipientsModels/: AddEditRecipientModel.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Navigation/: IInitializeWithParameter.cs  INavigationService.cs  NavigationService.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Repository/: CountryRepository.cs  FxRepository.cs  GenericRepository.cs  ICountryRepository.cs  IFxRepository.cs  IMobileDbContext.cs  IRecipientRepository.cs  IRepository.cs  MobileDbContext.cs  RecipientRepository.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Resources/: Converters.xaml
NellsPay/src/Frontend/Mobile/NellsPay.Send/Resources/Raw/: terms.txt
NellsPay/src/Frontend/Mobile/NellsPay.Send/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
NellsPay/src/Frontend/Mobile/NellsPay.Send/ResponseModels/: AddRecipientResponse.cs  ApiErrorResponse.cs  AuthTokenResponse.cs  CountriesResponse.cs  CreateTransactionResponse.cs  Customer.cs  DocUploadResponse.cs  FxConvertResponse.cs  JwtPayloadModel.cs  LoginResponse.cs  PaymentInitiationResponse.cs  PaymentStatusResponse.cs  PaymentsProvidersResponse.cs  ProfileByIdResponse.cs  ProfileResponse.cs  ReceipientResponse.cs  RecipientDataStore.cs  RegisterResponse.cs  SaltbyemailResponse.cs  SessionByProfileIdResponse.cs  SessionResponse.cs  TokenResultModel.cs  TransactionResponse.cs  TransactionSummaryResponse.cs  ValidationErrorResponse.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/RestApi/: ICountriesAPI.cs  ICustomerApi.cs  IFxAPI.cs  IKycApi.cs  IPaymentAPI.cs  ITransactionAPI.cs  IUserApi.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Services/: BaseService.cs  CaptureImageService.cs  CountriesService.cs  CurrencyTransferService.cs  CustomerService.cs  FxService.cs  HttpClientProvider.cs  HttpLoggingHandler.cs  KycService.cs  NotificatiosService.cs  PaymentFlowService.cs  RecipientService.cs  RecipientValidationService.cs  SettingProvider.cs  SignInService.cs  SignUpValidationService.cs  ToastService.cs  TokenRefreshService.cs  TransactionService.cs  UserService.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Services/Contracts/: ICaptureImageService.cs  ICountriesService.cs  ICurrencyTransferService.cs  ICustomerService.cs  IFxService.cs  IGrouping.cs  IKycService.cs  ILogoutService.cs  INotificatiosService.cs  IPaymentFlowService.cs  IRecipientService.cs  IRecipientValidationService.cs  ISettingsProvider.cs  ISignInService.cs  ISignUpValidationService.cs  IToastService.cs  ITokenRefreshService.cs  ITransactionService.cs  IUserService.cs  LogoutService.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  PaymentWebviewViewModel.cs  ProfileViewModel.cs  RecipientViewModel.cs  SendMoneyViewModel.cs  TransactionViewModel.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/ViewModels/LoginViewModels/: LoginVM.cs  OnboardingVM.cs  PINVM.cs  SignUpVM.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/ViewModels/MoneyTransferFlowViewModels/: ChooseReasonVM.cs  ChooserecipientsVM.cs  PaymentMethodVM.cs  ReviewTransictionVM.cs  SendingReceivingCurrencyVM.cs  TransferPinVM.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/ViewModels/Notification/: NotificatiosVM.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/ViewModels/PaymentSettingsViewModels/: AddManuallyVM.cs  PaymentSettingsVM.cs
NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/: HomePage.xaml  HomePage.xaml.cs  PaymentWebview.xaml  PaymentWebview.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipientPage.xaml  RecipientPage.xaml.cs  SendMoneyPage.xaml  SendMoneyPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
(+97 files in other folders)
