is_global = true
build_property.RefitInternalNamespace = NellsPay.Send
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NellsPay.Send
build_property.ProjectDir = /Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/CustomControls/NewCustomTextField.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.CustomControls.NewCustomTextField.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControls/NewCustomTextField.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControls/NewCustomTextField.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Resources/Converters.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Resources.Converters.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Converters.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Converters.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Resources/Styles/Icons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Resources.Styles.Icons.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Icons.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Icons.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/LoginPages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.LoginPages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPages/LoginPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/LoginPages/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.LoginPages.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPages/OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPages/OnboardingPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/LoginPages/PINPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.LoginPages.PINPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPages/PINPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPages/PINPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/LoginPages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.LoginPages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPages/SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPages/SignUpPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/LoginPages/TermAndPolicyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.LoginPages.TermAndPolicyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPages/TermAndPolicyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPages/TermAndPolicyPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/MoneyTransferFlowPages/ChooseReasonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.MoneyTransferFlowPages.ChooseReasonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoneyTransferFlowPages/ChooseReasonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoneyTransferFlowPages/ChooseReasonPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/MoneyTransferFlowPages/ChooserecipientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.MoneyTransferFlowPages.ChooserecipientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoneyTransferFlowPages/ChooserecipientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoneyTransferFlowPages/ChooserecipientsPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/MoneyTransferFlowPages/PaymentMethodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.MoneyTransferFlowPages.PaymentMethodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoneyTransferFlowPages/PaymentMethodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoneyTransferFlowPages/PaymentMethodPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/MoneyTransferFlowPages/ReviewTransictionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.MoneyTransferFlowPages.ReviewTransictionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoneyTransferFlowPages/ReviewTransictionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoneyTransferFlowPages/ReviewTransictionPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/MoneyTransferFlowPages/SendingReceivingCurrencyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.MoneyTransferFlowPages.SendingReceivingCurrencyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoneyTransferFlowPages/SendingReceivingCurrencyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoneyTransferFlowPages/SendingReceivingCurrencyPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/MoneyTransferFlowPages/TransferPinPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.MoneyTransferFlowPages.TransferPinPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoneyTransferFlowPages/TransferPinPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoneyTransferFlowPages/TransferPinPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/Notification/NotificatiosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.Notification.NotificatiosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Notification/NotificatiosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Notification/NotificatiosPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentSettingsPages/AddCardSuccessfullyPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentSettingsPages.AddCardSuccessfullyPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentSettingsPages/AddCardSuccessfullyPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentSettingsPages/AddCardSuccessfullyPopUp.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentSettingsPages/AddManuallyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentSettingsPages.AddManuallyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentSettingsPages/AddManuallyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentSettingsPages/AddManuallyPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentSettingsPages/PaymentSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentSettingsPages.PaymentSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentSettingsPages/PaymentSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentSettingsPages/PaymentSettingsPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentSettingsPages/ScanCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentSettingsPages.ScanCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentSettingsPages/ScanCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentSettingsPages/ScanCard.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentsFlow/AddBankAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentsFlow.AddBankAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentsFlow/AddBankAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentsFlow/AddBankAccountPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentsFlow/ConfirmPaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentsFlow.ConfirmPaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentsFlow/ConfirmPaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentsFlow/ConfirmPaymentPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentsFlow/SelectBankAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentsFlow.SelectBankAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentsFlow/SelectBankAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentsFlow/SelectBankAccountPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentsFlow/SelectBankPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentsFlow.SelectBankPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentsFlow/SelectBankPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentsFlow/SelectBankPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentsFlow/SelectCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentsFlow.SelectCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentsFlow/SelectCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentsFlow/SelectCardPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PaymentWebview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PaymentWebview.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentWebview.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentWebview.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PopUpPages/AddCardOptionPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PopUpPages.AddCardOptionPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PopUpPages/AddCardOptionPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PopUpPages/AddCardOptionPopUp.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PopUpPages/LogOutPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PopUpPages.LogOutPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PopUpPages/LogOutPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PopUpPages/LogOutPopUp.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/PopUpPages/SuccessPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.PopUpPages.SuccessPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PopUpPages/SuccessPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PopUpPages/SuccessPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/ProfilePages/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.ProfilePages.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePages/ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePages/ChangePasswordPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/ProfilePages/EditProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.ProfilePages.EditProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePages/EditProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePages/EditProfilePage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/ProfilePages/FaqsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.ProfilePages.FaqsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePages/FaqsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePages/FaqsPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/ProfilePages/TermsOrPolicyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.ProfilePages.TermsOrPolicyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePages/TermsOrPolicyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePages/TermsOrPolicyPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/RecipientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.RecipientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RecipientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RecipientPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/RecipientsPages/AddEditRecipientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.RecipientsPages.AddEditRecipientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RecipientsPages/AddEditRecipientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RecipientsPages/AddEditRecipientPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/RecipientsPages/ChooseDeliveryMethodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.RecipientsPages.ChooseDeliveryMethodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RecipientsPages/ChooseDeliveryMethodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RecipientsPages/ChooseDeliveryMethodPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/RecipientsPages/SelectCountryRecipient.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.RecipientsPages.SelectCountryRecipient.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RecipientsPages/SelectCountryRecipient.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RecipientsPages/SelectCountryRecipient.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/SendMoneyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.SendMoneyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SendMoneyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SendMoneyPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/TransactionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.TransactionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TransactionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TransactionPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/TransactionPages/TransactionDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.TransactionPages.TransactionDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TransactionPages/TransactionDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TransactionPages/TransactionDetailsPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/Verifyidentity/CameraPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.Verifyidentity.CameraPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Verifyidentity/CameraPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Verifyidentity/CameraPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/Verifyidentity/CustomKYCPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.Verifyidentity.CustomKYCPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Verifyidentity/CustomKYCPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Verifyidentity/CustomKYCPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/Verifyidentity/GenderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.Verifyidentity.GenderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Verifyidentity/GenderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Verifyidentity/GenderPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/Verifyidentity/ProccessingVerficationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.Verifyidentity.ProccessingVerficationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Verifyidentity/ProccessingVerficationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Verifyidentity/ProccessingVerficationPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/Verifyidentity/SelectDocumentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.Verifyidentity.SelectDocumentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Verifyidentity/SelectDocumentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Verifyidentity/SelectDocumentPage.xaml

[/Users/farajkhan/Desktop/demo/Nellspay-Sweta/NellsPay/src/Frontend/Mobile/NellsPay.Send/Views/Verifyidentity/VerfificationSuccessPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NellsPay.Send.Views.Verifyidentity.VerfificationSuccessPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Verifyidentity/VerfificationSuccessPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Verifyidentity/VerfificationSuccessPage.xaml
