<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NellsPay.Send.Views.TransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:NellsPay.Send.Models"
    xmlns:local="clr-namespace:NellsPay.Send.Converters"
    xmlns:model="clr-namespace:NellsPay.Send.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:NellsPay.Send.ViewModels"
    Title="TransactionPage"
    x:DataType="viewmodels:TransactionViewModel"
    Background="{AppThemeBinding Light={DynamicResource Neutral100Light}, Dark={DynamicResource AccentBlack}}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource AccentBlack}, Light={StaticResource Neutral100Light}}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid
            Padding="20,20,20,0"
            RowDefinitions="Auto,Auto,*"
            RowSpacing="10">
            <Grid ColumnDefinitions="50,*,50">

                <Label
                    Grid.Column="1"
                    Margin="0,10"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource BodyBold20}"
                    Text="Transactions"
                    TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                Dark={DynamicResource Text1Dark}}"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Border
                Grid.Row="1"
                Padding="16,0"
                BackgroundColor="{AppThemeBinding Light={DynamicResource Neutral50Light},
                                                Dark={DynamicResource Neutral50Dark}}"
                HeightRequest="44"
                Stroke="{AppThemeBinding Light={DynamicResource Neutral300Light},
                                        Dark={DynamicResource Neutral300Dark}}"
                StrokeThickness="1"
                Style="{DynamicResource MainBorderStyle}">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                    <Label
                        FontSize="16"
                        Style="{DynamicResource LabelIconeStyle}"
                        Text="{DynamicResource IconSearch}"
                        TextColor="{AppThemeBinding Light={DynamicResource Text3Light},
                                                    Dark={DynamicResource Text3Dark}}" />
                    <Entry
                        Grid.Column="1"
                        FontFamily="FRegular"
                        FontSize="14"
                        Placeholder="Search transactions"
                        PlaceholderColor="{AppThemeBinding Light={DynamicResource Text3Light},
                                                        Dark={DynamicResource Text3Dark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                    Dark={DynamicResource Text1Dark}}" />

                </Grid>
            </Border>

            <CollectionView
                x:Name="TransactionsCollection"
                Grid.Row="2"
                HorizontalScrollBarVisibility="Never"
                IsGrouped="True"
                ItemsSource="{Binding GroupTransactions}"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding LazyLoaderCommand}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Grid
                            x:Name="GroupItem"
                            Padding="0,5,5,0"
                            BackgroundColor="Transparent">

                            <Label
                                HorizontalOptions="Start"
                                Style="{DynamicResource BodySemiBold14}"
                                Text="{Binding Key}"
                                TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                            Dark={DynamicResource Neutral500Dark}}"
                                VerticalTextAlignment="End" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <BoxView BackgroundColor="Transparent" HeightRequest="20" />
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout Padding="20" HorizontalOptions="Center">
                        <ActivityIndicator
                            IsRunning="{Binding IsLoadingMore}"
                            IsVisible="{Binding IsLoadingMore}" />
                    </StackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Transactions">
                        <Border
                            Padding="16"
                            Background="{AppThemeBinding Light={DynamicResource AccentWhiteLight},
                                                        Dark={DynamicResource AccentWhiteDark}}"
                            StrokeThickness="0"
                            Style="{DynamicResource BaseBorderStyle}">


                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">

                                <Grid HeightRequest="70" WidthRequest="70">
                                    <Border
                                        BackgroundColor="{Binding Id, Converter={StaticResource RandomColorConverter}}"
                                        HeightRequest="70"
                                        StrokeShape="RoundRectangle 35"
                                        StrokeThickness="0"
                                        WidthRequest="70" />
                                    <Grid>
                                       
                                        <Label
                                            Margin="{OnPlatform Android='0', iOS='0,0,0,5'}"
                                            HorizontalTextAlignment="Center"
                                            Style="{DynamicResource H2SemiBold24}"
                                            Text="{Binding Recipient.Initials}"
                                            TextColor="{StaticResource Text1}"
                                            VerticalTextAlignment="Center" />

                                    </Grid>

                                    <Border
                                        Margin="{OnPlatform Android='0', iOS='-4'}"
                                        Grid.Row="1"
                                        HeightRequest="24"
                                        WidthRequest="24"
                                        HorizontalOptions="End"
                                        Stroke="white"
                                        StrokeShape="RoundRectangle 12"
                                        StrokeThickness="1"
                                        TranslationX="-5"
                                        TranslationY="0"
                                        VerticalOptions="End">
                                        <Label
                                            FontSize="12"
                                            Style="{DynamicResource LabelIconeStyle}"
                                            TextColor="{AppThemeBinding Light={DynamicResource AccentWhiteLight},
                                                                        Dark={DynamicResource AccentWhiteDark}}">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Send">
                                                    <Setter Property="Text" Value="{DynamicResource IconSend}" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Cancel">

                                                    <Setter Property="Text" Value="{DynamicResource IconClose}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Pending">

                                                    <Setter Property="Text" Value="{DynamicResource IconPause}" />
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentYellowDark}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Border.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Status}"
                                                TargetType="Border"
                                                Value="Send">
                                                <Setter Property="BackgroundColor" Value="{DynamicResource Secondary500}" />

                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Status}"
                                                TargetType="Border"
                                                Value="Pending">
                                                <Setter Property="BackgroundColor" Value="{DynamicResource AccentYellow}" />

                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Status}"
                                                TargetType="Border"
                                                Value="Cancel">
                                                <Setter Property="BackgroundColor" Value="{DynamicResource AccentRed}" />


                                            </DataTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Grid>
                                <StackLayout
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="Center">
                                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{DynamicResource BodySemiBold18}"
                                            Text="{Binding Recipient.FullName}"
                                            TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                    Dark={DynamicResource Text1Dark}}"
                                            VerticalTextAlignment="Start">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="NotCompleted">
                                                    <Setter Property="Text" Value="" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <HorizontalStackLayout Grid.Column="1" Spacing="5" HorizontalOptions="End">
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                Style="{DynamicResource BodySemiBold18}"
                                                Text="{Binding SenderAmount}"
                                                TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                        Dark={DynamicResource Text1Dark}}"
                                                VerticalTextAlignment="Center"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                Style="{DynamicResource BodySemiBold18}"
                                                Text="{Binding SenderCurrency}"
                                                TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                        Dark={DynamicResource Text1Dark}}"
                                                VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                       
                                    </Grid>
                                    
                                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            VerticalTextAlignment="Center"
                                            Style="{DynamicResource BodySemiBold14}">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Send">
                                                    <Setter Property="Text" Value="Delivered" />
                                                    <Setter Property="TextColor" Value="{DynamicResource Secondary500}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Cancel">
                                                    <Setter Property="Text" Value="Failed" />
                                                    <Setter Property="TextColor" Value="{DynamicResource AccentRed}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Pending">
                                                    <Setter Property="Text" Value="In-progress" />
                                                    <Setter Property="TextColor" Value="{DynamicResource AccentYellowDark}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                         <Label
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Date, Converter={StaticResource DateToLongFormatConverter}}"
                                            Style="{DynamicResource BodySemiBold14}"
                                            TextColor="{AppThemeBinding Light={DynamicResource Text2Light},
                                                                    Dark={DynamicResource Text2Dark}}"/>
                                        
                                    </Grid>
                                </StackLayout>
                                <Button
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedCommand}"
                                    CommandParameter="{Binding .}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </Grid>
        <Grid 
            BackgroundColor="{AppThemeBinding Dark={StaticResource LightBackgroundColor}, Light={StaticResource DarkBackgroundColor}}" 
            Opacity="0.4" 
            IsVisible="{Binding IsLoading}" 
            InputTransparent="False"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ZIndex="99" />

        <!-- Layer 2: Spinner -->
        <ActivityIndicator 
            IsRunning="{Binding IsLoading}"
            IsVisible="true"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="60"
            HeightRequest="60"
            Color="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}"
            ZIndex="999" />
    </Grid>
</ContentPage>