<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NellsPay.Send.Views.TransactionPages.TransactionDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:NellsPay.Send.Models"
    xmlns:local="clr-namespace:NellsPay.Send.Converters"
    xmlns:Svg="clr-namespace:NellsPay.Send.CustomControls"
    xmlns:model="clr-namespace:NellsPay.Send.Models"
    xmlns:viewmodels="clr-namespace:NellsPay.Send.ViewModels.TransactionViewModels"
    Title="TransactionDetailsPage"
    x:DataType="viewmodels:TransactionDetailsVM"
    Background="{AppThemeBinding Light={DynamicResource AccentWhiteLight}, Dark={DynamicResource AccentWhiteDark}}"
    Shell.NavBarIsVisible="False">
    <Grid
        Padding="16,0"
        RowDefinitions="Auto,*"
        RowSpacing="15">
        <Grid Margin="0,10" ColumnDefinitions="50,*,50">
            <Button
                Grid.Column="0"
                Padding="2,2,2,2"
                BackgroundColor="{AppThemeBinding Light={DynamicResource AccentWhiteLight},
                                                  Dark={DynamicResource AccentWhiteDark}}"
                Command="{Binding BackCommand}"
                Style="{DynamicResource LargeCircularIconButtonStyle}"
                Text="{DynamicResource IconChevronleft}"
                TextColor="{AppThemeBinding Light={DynamicResource Neutral800Light},
                                            Dark={DynamicResource Neutral800Dark}}" />
            <Label
          
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                Style="{DynamicResource BodyBold20}"
                Text="Transaction details"
                TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                            Dark={DynamicResource Text1Dark}}"
                VerticalTextAlignment="Center" />

        </Grid>
        <ScrollView
            Grid.Row="1"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto">
                <Border
                    Padding="0"
                    Background="{AppThemeBinding Light={DynamicResource AccentWhiteLight},
                                                 Dark={DynamicResource AccentWhiteDark}}"
                    StrokeThickness="0"
                    Style="{DynamicResource BaseBorderStyle}">
                    <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource AccentWhiteLight}, Dark={DynamicResource AccentWhiteDark}}" RowDefinitions="Auto,Auto,1,Auto,1,Auto,1,Auto">
                        <Border
                            BackgroundColor="{AppThemeBinding Light={DynamicResource Primary900},
                                                              Dark=#213653}"
                            HorizontalOptions="Center"
                            Style="{DynamicResource SecondBorderStyle2}">
                            <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="8">
                                <Border
                                    HeightRequest="48"
                                    WidthRequest="48"
                                    Stroke="White"
                                    StrokeShape="RoundRectangle 24"
                                    StrokeThickness="1">
                                    <!-- <Image Source="{Binding TransactionDetails.SenderFlag}" /> -->
                                    <Svg:SvgImageView
                                        Aspect="Fill"
                                        SvgUrl="{Binding SenderFlag}"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FirstCurrencyCommand}" />
                                    </Border.GestureRecognizers>
                                </Border>
                                <Label
                                    Grid.Column="1"
                                    FontSize="28"
                                    Style="{DynamicResource LabelIconeStyle}"
                                    Text="{DynamicResource IconSwap}"
                                    TextColor="{DynamicResource White}" />
                                <Border
                                    Grid.Column="2"
                                    HeightRequest="48"
                                    WidthRequest="48"
                                    Stroke="White"
                                    StrokeShape="RoundRectangle 24"
                                    StrokeThickness="1">
                                    <!-- <Image Source="{Binding TransactionDetails.ReciverFlag}" /> -->
                                    <Svg:SvgImageView
                                        Aspect="Fill"
                                        SvgUrl="{Binding ReciverFlag}"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SecondCurrencyCommand}" />
                                    </Border.GestureRecognizers>
                                </Border>

                            </Grid>
                        </Border>
                        <VerticalStackLayout
                            Grid.Row="1"
                            Padding="16"
                            HorizontalOptions="Center"
                            Spacing="16">
                            <HorizontalStackLayout>
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource BodySemiBold18}"
                                    Text="Transfer to "
                                    TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                Dark={DynamicResource Text1Dark}}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource BodySemiBold18}"
                                    Text="{Binding TransactionDetails.RecipientName}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <Grid HeightRequest="70" WidthRequest="70">
                                <Border
                                    BackgroundColor="{Binding TransactionDetails.Id, Converter={StaticResource RandomColorConverter}}"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    StrokeShape="RoundRectangle 35"
                                    StrokeThickness="0"/>
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        IsVisible="{Binding TransactionDetails.Image, Converter={StaticResource StringNotNullOrEmptyConverter}}"
                                        Source="{Binding TransactionDetails.Image}" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding TransactionDetails.Image, Converter={StaticResource StringIsNullOrEmptyConverter}}"
                                        Style="{DynamicResource H2SemiBold24}"
                                        Text="{Binding TransactionDetails.Initials}"
                                        TextColor="{StaticResource Text1}"
                                        VerticalTextAlignment="Center" />

                                </Grid>

                                <Border
                                    Grid.Row="1"
                                    Margin="{OnPlatform iOS='-5', Android='-5', Default='0'}"
                                    HeightRequest="28"
                                    WidthRequest="28"
                                    HorizontalOptions="End"
                                    Stroke="{DynamicResource PageBackground}"
                                    StrokeShape="RoundRectangle 24"
                                    StrokeThickness="1"
                                    TranslationX="-2"
                                    TranslationY="0"
                                    VerticalOptions="End">
                                    <Label
                                        FontSize="12"
                                        Style="{DynamicResource LabelIconeStyle}"
                                        TextColor="{DynamicResource AccentWhite}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TransactionDetails.Status}"
                                                TargetType="Label"
                                                Value="Send">
                                                <Setter Property="Text" Value="{DynamicResource IconSend}" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding TransactionDetails.Status}"
                                                TargetType="Label"
                                                Value="Cancel">

                                                <Setter Property="Text" Value="{DynamicResource IconClose}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding TransactionDetails.Status}"
                                                TargetType="Label"
                                                Value="Pending">

                                                <Setter Property="Text" Value="{DynamicResource IconPause}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Border.Triggers>
                                        <DataTrigger
                                            Binding="{Binding TransactionDetails.Status}"
                                            TargetType="Border"
                                            Value="Send">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource Secondary500}" />

                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding TransactionDetails.Status}"
                                            TargetType="Border"
                                            Value="Pending">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource AccentYellow}" />

                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding TransactionDetails.Status}"
                                            TargetType="Border"
                                            Value="Cancel">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource AccentRed}" />


                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </Grid>
                            <Label
                                HorizontalOptions="Center"
                                Style="{DynamicResource DisplaySemiBold32}"
                                Text="{Binding TransactionDetails.Amount}"
                                TextColor="{DynamicResource Secondary500}"
                                VerticalTextAlignment="Center" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource BodyMedium14}"
                                    Text="{Binding TransactionDetails.Time}"
                                    TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                Dark={DynamicResource Text1Dark}}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource BodyMedium14}"
                                    Text="*"
                                    TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                Dark={DynamicResource Text1Dark}}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource BodyMedium14}"
                                    Text="{Binding TransactionDetails.Date}"
                                    TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                Dark={DynamicResource Text1Dark}}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <BoxView Grid.Row="2" BackgroundColor="{AppThemeBinding Light={DynamicResource Neutral100Light}, Dark={DynamicResource Neutral100Dark}}" />
                        <Grid
                            Grid.Row="3"
                            Padding="16"
                            ColumnDefinitions="*,50,*">
                            <StackLayout Spacing="8">
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource BodyRegular14}"
                                    Text="Transfer amount"
                                    TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                                Dark={DynamicResource Neutral500Dark}}"
                                    VerticalTextAlignment="Center" />
                                <HorizontalStackLayout Spacing="5">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource BodySemiBold14}"
                                        Text="{Binding TransactionDetails.Transferamount}"
                                        TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                    Dark={DynamicResource Text1Dark}}"
                                        VerticalTextAlignment="Center" />

                                </HorizontalStackLayout>

                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                FontSize="18"
                                Style="{DynamicResource LabelIconeStyle}"
                                Text="{DynamicResource IconSwap}"
                                TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                            Dark={DynamicResource Neutral500Dark}}" />
                            <StackLayout Grid.Column="2" Spacing="8">
                                <Label
                                    HorizontalTextAlignment="End"
                                    Style="{DynamicResource BodyRegular14}"
                                    Text="Total to recipient"
                                    TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                                Dark={DynamicResource Neutral500Dark}}"
                                    VerticalTextAlignment="Center" />
                                <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource BodySemiBold14}"
                                        Text="{Binding TransactionDetails.Totaltorecipient}"
                                        TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                    Dark={DynamicResource Text1Dark}}"
                                        VerticalTextAlignment="Center" />

                                </HorizontalStackLayout>

                            </StackLayout>
                        </Grid>
                        <BoxView Grid.Row="4" BackgroundColor="{AppThemeBinding Light={DynamicResource Neutral100Light}, Dark={DynamicResource Neutral100Dark}}" />
                        <VerticalStackLayout
                            Grid.Row="5"
                            Margin="16"
                            Spacing="10">
                            <Grid ColumnDefinitions="*,*">
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource BodyRegular14}"
                                    Text="Transaction ID"
                                    TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                                Dark={DynamicResource Neutral500Dark}}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Style="{DynamicResource HeaderLabelStyle}"
                                    Text="{Binding TransactionDetails.TransactionID}"
                                    TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                                Dark={DynamicResource Text1Dark}}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                            <Grid ColumnDefinitions="*,*">
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource BodyRegular14}"
                                    Text="Transaction Status"
                                    TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                                Dark={DynamicResource Neutral500Dark}}"
                                    VerticalTextAlignment="Center" />
                                <Border
                                    Grid.Column="1"
                                    Padding="10,5"
                                    Background="#332EAD4B"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    StrokeShape="RoundRectangle 15,15,15,15"
                                    StrokeThickness="0"
                                    VerticalOptions="Center">
                                    <HorizontalStackLayout Spacing="5">
                                        <Border
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            HorizontalOptions="End"
                                            VerticalOptions="End"
                                            StrokeShape="RoundRectangle 10"
                                            StrokeThickness="0">
                                            <Label
                                                FontSize="12"
                                                Style="{DynamicResource LabelIconeStyle}"
                                                TextColor="{DynamicResource AccentWhite}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding TransactionDetails.Status}"
                                                        TargetType="Label"
                                                        Value="Send">
                                                        <Setter Property="Text" Value="{DynamicResource IconCheck}" />
                                                    </DataTrigger>

                                                    <DataTrigger
                                                        Binding="{Binding TransactionDetails.Status}"
                                                        TargetType="Label"
                                                        Value="Cancel">

                                                        <Setter Property="Text" Value="{DynamicResource IconClose}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding TransactionDetails.Status}"
                                                        TargetType="Label"
                                                        Value="Pending">
                                                        <Setter Property="Text" Value="{DynamicResource IconPause}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Border.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding TransactionDetails.Status}"
                                                    TargetType="Border"
                                                    Value="Send">
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource Secondary500}" />

                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding TransactionDetails.Status}"
                                                    TargetType="Border"
                                                    Value="Pending">
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentYellow}" />

                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding TransactionDetails.Status}"
                                                    TargetType="Border"
                                                    Value="Cancel">
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentRed}" />
                                                </DataTrigger>
                                            </Border.Triggers>
                                        </Border>
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding TransactionDetails.Status}">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding TransactionDetails.Status}"
                                                    TargetType="Label"
                                                    Value="Send">
                                                    <Setter Property="Text" Value="Successful" />
                                                    <Setter Property="TextColor" Value="{DynamicResource Success500}" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding TransactionDetails.Status}"
                                                    TargetType="Label"
                                                    Value="Cancel">
                                                    <Setter Property="TextColor" Value="{DynamicResource Error500}" />
                                                    <Setter Property="Text" Value="Faild" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding TransactionDetails.Status}"
                                                    TargetType="Label"
                                                    Value="Pending">
                                                    <Setter Property="TextColor" Value="{DynamicResource AccentYellow}" />
                                                    <Setter Property="Text" Value="Pending" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </HorizontalStackLayout>
                                    <Border.Triggers>
                                        <DataTrigger
                                            Binding="{Binding TransactionDetails.Status}"
                                            TargetType="Border"
                                            Value="Send">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource Secondary50}" />

                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding TransactionDetails.Status}"
                                            TargetType="Border"
                                            Value="Pending">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource Warning50}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding TransactionDetails.Status}"
                                            TargetType="Border"
                                            Value="Cancel">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource Error50}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Padding="16"
                    Background="{AppThemeBinding Light={DynamicResource AccentWhiteLight},
                                                 Dark={DynamicResource AccentWhiteDark}}"
                    StrokeThickness="0"
                    Style="{DynamicResource BaseBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="*,*">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource BodyRegular14}"
                                Text="Recipient"
                                TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                            Dark={DynamicResource Neutral500Dark}}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource BodyMedium14}"
                                Text="{Binding TransactionDetails.RecipientName}"
                                TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                            Dark={DynamicResource Text1Dark}}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource BodyRegular14}"
                                Text="Delivery method"
                                TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                            Dark={DynamicResource Neutral500Dark}}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource BodyMedium14}"
                                Text="{Binding TransactionDetails.Deliverymethod}"
                                TextColor="{DynamicResource Success500}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource BodyRegular14}"
                                Text="Mobile Money Number"
                                TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                            Dark={DynamicResource Neutral500Dark}}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource BodyMedium14}"
                                Text="{Binding TransactionDetails.PayOutAccount}"
                                TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                            Dark={DynamicResource Text1Dark}}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource BodyRegular14}"
                                Text="Received Date"
                                TextColor="{AppThemeBinding Light={DynamicResource Neutral500Light},
                                                            Dark={DynamicResource Neutral500Dark}}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource BodyMedium14}"
                                Text="{Binding TransactionDetails.TransactionDate}"
                                TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                            Dark={DynamicResource Text1Dark}}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <BoxView Grid.Row="4" BackgroundColor="{DynamicResource Neutral100}" />
                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource BodyMedium14}"
                            Text="Additional note"
                            TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                        Dark={DynamicResource Text1Dark}}"
                            VerticalTextAlignment="Center" />
                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{DynamicResource BodyRegular14}"
                            Text="{Binding TransactionDetails.Additionalnote}"
                            TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                                        Dark={DynamicResource Text1Dark}}"
                            VerticalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>