<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="IconArrowleft">&#xe800;</x:String>
    <x:String x:Key="IconArrowright">&#xe801;</x:String>
    <x:String x:Key="IconArrowup">&#xe802;</x:String>
    <x:String x:Key="IconBack">&#xe803;</x:String>
    <x:String x:Key="IconBank">&#xe804;</x:String>
    <x:String x:Key="IconBell">&#xe805;</x:String>
    <x:String x:Key="IconBoxcheck">&#xe806;</x:String>
    <x:String x:Key="IconBoxuncheck">&#xe807;</x:String>
    <x:String x:Key="IconCamera">&#xe808;</x:String>
    <x:String x:Key="IconCard">&#xe809;</x:String>
    <x:String x:Key="IconChart1">&#xe80a;</x:String>
    <x:String x:Key="IconChart2">&#xe80b;</x:String>
    <x:String x:Key="IconCheck">&#xe80c;</x:String>
    <x:String x:Key="IconChevrondown">&#xe80d;</x:String>
    <x:String x:Key="IconChevronleft">&#xe80e;</x:String>
    <x:String x:Key="IconChevronright">&#xe80f;</x:String>
    <x:String x:Key="IconChevronup">&#xe810;</x:String>
    <x:String x:Key="IconClose">&#xe811;</x:String>
    <x:String x:Key="IconContact1">&#xe812;</x:String>
    <x:String x:Key="IconContact2">&#xe813;</x:String>
    <x:String x:Key="IconDot">&#xe814;</x:String>
    <x:String x:Key="IconDownload">&#xe815;</x:String>
    <x:String x:Key="IconEdit">&#xe816;</x:String>
    <x:String x:Key="IconEmail">&#xe817;</x:String>
    <x:String x:Key="IconEyeoff">&#xe818;</x:String>
    <x:String x:Key="IconEyeon">&#xe819;</x:String>
    <x:String x:Key="IconFaq">&#xe81a;</x:String>
    <x:String x:Key="IconFilter">&#xe81b;</x:String>
    <x:String x:Key="IconFingerprint">&#xe81c;</x:String>
    <x:String x:Key="IconFlash">&#xe81d;</x:String>
    <x:String x:Key="IconGroups1">&#xe81e;</x:String>
    <x:String x:Key="IconGroups2">&#xe81f;</x:String>
    <x:String x:Key="IconHome1">&#xe820;</x:String>
    <x:String x:Key="IconHome2">&#xe821;</x:String>
    <x:String x:Key="IconImage">&#xe822;</x:String>
    <x:String x:Key="IconInfo">&#xe823;</x:String>
    <x:String x:Key="IconKey">&#xe824;</x:String>
    <x:String x:Key="IconLocation">&#xe825;</x:String>
    <x:String x:Key="IconLock">&#xe826;</x:String>
    <x:String x:Key="IconLogout">&#xe827;</x:String>
    <x:String x:Key="IconNote">&#xe828;</x:String>
    <x:String x:Key="IconPause">&#xe829;</x:String>
    <x:String x:Key="IconPdf">&#xe82a;</x:String>
    <x:String x:Key="IconPhone">&#xe82b;</x:String>
    <x:String x:Key="IconPlus">&#xe82c;</x:String>
    <x:String x:Key="IconReceive">&#xe82d;</x:String>
    <x:String x:Key="IconScan">&#xe82e;</x:String>
    <x:String x:Key="IconSearch">&#xe82f;</x:String>
    <x:String x:Key="IconSend">&#xe830;</x:String>
    <x:String x:Key="IconSettings">&#xe831;</x:String>
    <x:String x:Key="IconShare">&#xe832;</x:String>
    <x:String x:Key="IconShield">&#xe833;</x:String>
    <x:String x:Key="IconSim">&#xe834;</x:String>
    <x:String x:Key="IconStar1">&#xe835;</x:String>
    <x:String x:Key="IconStar2">&#xe836;</x:String>
    <x:String x:Key="IconSwap">&#xe837;</x:String>
    <x:String x:Key="IconUser">&#xe838;</x:String>
    <x:String x:Key="IconUser1">&#xe839;</x:String>
    <x:String x:Key="IconUser2">&#xe83a;</x:String>
    <x:String x:Key="IconUser21">&#xe83b;</x:String>
    <x:String x:Key="IconUser22">&#xe83c;</x:String>
    <x:String x:Key="IconArrowdown">&#xe83d;</x:String>

</ResourceDictionary>