<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NellsPay.Send.Views.ProfilePages.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:NellsPay.Send.Models"
    xmlns:viewmodels="clr-namespace:NellsPay.Send.ViewModels.ProfileViewModels"
    x:DataType="viewmodels:ChangePasswordVM"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource PageBackground}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{DynamicResource PageBackground}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Grid
        Margin="15,8,15,0"
        RowDefinitions="Auto,*"
        RowSpacing="15">
        <Grid ColumnDefinitions="50,*,50">
            <Button
                Grid.Column="0"
                Background="Transparent"
                Command="{Binding BackCommand}"
                Style="{DynamicResource BackLargeCircularIconButtonStyle}" />

            <Label
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                Style="{DynamicResource BodyBold20}"
                Text="Change Password"
                TextColor="{AppThemeBinding Light={DynamicResource Text1Light},
                                            Dark={DynamicResource Text1Dark}}"
                VerticalTextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="*,Auto">
            <VerticalStackLayout Margin="15" Spacing="20">
                <VerticalStackLayout Spacing="16">
                    <Label
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource BodyMedium14}"
                        Text="Current password"
                         TextColor="{AppThemeBinding Light={DynamicResource Neutral800Light},
                             Dark={DynamicResource Neutral800Dark}}"
                        VerticalTextAlignment="Center" />
                    <Border
                       
                        Style="{DynamicResource MainEntryBorderStyle}">
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                            <Label
                                FontSize="16"
                                Style="{DynamicResource LabelIconeStyle}"
                                Text="{DynamicResource IconKey}"
                                TextColor="{AppThemeBinding Light={DynamicResource Text3Light},
                                                            Dark={DynamicResource Text3Dark}}" />
                            <Entry
                                Grid.Column="1"
                                FontFamily="FRegular"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="Enter your current Password"
                                PlaceholderColor="{AppThemeBinding Light={DynamicResource Text3Light},
                                   Dark={DynamicResource Text3Dark}}"
                                    TextColor="{AppThemeBinding Light={DynamicResource Neutral800Light},
Dark={DynamicResource Neutral800Dark}}"
                                Text="{Binding CurrentPassword, Mode=TwoWay}"
                               >
                                <Entry.Triggers>
                                    <DataTrigger
                                        Binding="{Binding CurrentShow}"
                                        TargetType="Entry"
                                        Value="True">
                                        <Setter Property="IsPassword" Value="False" />

                                    </DataTrigger>

                                </Entry.Triggers>
                            </Entry>
                            <Button
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding CurrentShowCommand}"
                                Style="{DynamicResource IconButtonStyle}"
                                Text="{DynamicResource IconEyeoff}"
                                  TextColor="{AppThemeBinding Light={DynamicResource Text3Light},
                               Dark={DynamicResource Text3Dark}}">
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding CurrentShow}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="Text" Value="{DynamicResource IconEyeon}" />

                                    </DataTrigger>

                                </Button.Triggers>
                            </Button>

                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="16">
                    <Label
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource BodyMedium14}"
                        Text="New password"
                        TextColor="{AppThemeBinding Light={DynamicResource Neutral800Light},
                                                    Dark={DynamicResource Neutral800Dark}}"
                        VerticalTextAlignment="Center" />
                    <Border
                         Style="{DynamicResource MainEntryBorderStyle}">
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                            <Label
                                FontSize="16"
                                Style="{DynamicResource LabelIconeStyle}"
                                Text="{DynamicResource IconKey}"
                                TextColor="{AppThemeBinding Light={DynamicResource Text3Light},
                                                            Dark={DynamicResource Text3Dark}}" />
                            <Entry
                                Grid.Column="1"
                                FontFamily="FRegular"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="Enter your new password"
                                PlaceholderColor="{AppThemeBinding Light={DynamicResource Text3Light},
                                   Dark={DynamicResource Text3Dark}}"
                                Text="{Binding NewPassword, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={DynamicResource Neutral800Light},
                            Dark={DynamicResource Neutral800Dark}}">
                                <Entry.Triggers>
                                    <DataTrigger
                                        Binding="{Binding NewShow}"
                                        TargetType="Entry"
                                        Value="True">
                                        <Setter Property="IsPassword" Value="False" />

                                    </DataTrigger>

                                </Entry.Triggers>
                            </Entry>
                            <Button
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding NewShowCommand}"
                                Style="{DynamicResource IconButtonStyle}"
                                Text="{DynamicResource IconEyeoff}"
                                   TextColor="{AppThemeBinding Light={DynamicResource Text3Light},
                               Dark={DynamicResource Text3Dark}}">
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding NewShow}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="Text" Value="{DynamicResource IconEyeon}" />

                                    </DataTrigger>

                                </Button.Triggers>
                            </Button>

                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="16">
                    <Label
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource BodyMedium14}"
                        Text="Re-type new password"
                        TextColor="{AppThemeBinding Light={DynamicResource Neutral800Light},
                                                    Dark={DynamicResource Neutral800Dark}}"
                        VerticalTextAlignment="Center" />
                    <Border
                          Style="{DynamicResource MainEntryBorderStyle}">
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                            <Label
                                FontSize="16"
                                Style="{DynamicResource LabelIconeStyle}"
                                Text="{DynamicResource IconKey}"
                                TextColor="{AppThemeBinding Light={DynamicResource Text3Light},
                                                            Dark={DynamicResource Text3Dark}}" />
                            <Entry
                                Grid.Column="1"
                                FontFamily="FRegular"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="Enter your new password"
                                PlaceholderColor="{AppThemeBinding Light={DynamicResource Text3Light},
                                                                   Dark={DynamicResource Text3Dark}}"
                                Text="{Binding RetypePassword, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={DynamicResource Neutral800Light},
                            Dark={DynamicResource Neutral800Dark}}" >
                                <Entry.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ReShow}"
                                        TargetType="Entry"
                                        Value="True">
                                        <Setter Property="IsPassword" Value="False" />

                                    </DataTrigger>

                                </Entry.Triggers>
                            </Entry>
                            <Button
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding ReShowCommand}"
                                Style="{DynamicResource IconButtonStyle}"
                                Text="{DynamicResource IconEyeoff}"
                                   TextColor="{AppThemeBinding Light={DynamicResource Text3Light},
                               Dark={DynamicResource Text3Dark}}">
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ReShow}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="Text" Value="{DynamicResource IconEyeon}" />

                                    </DataTrigger>

                                </Button.Triggers>
                            </Button>

                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button
                Margin="0,10"
                Grid.Row="1"
                Command="{Binding SaveCommand}"
                CornerRadius="30"
                FontFamily="FBold"
                HeightRequest="60"
                Style="{DynamicResource PrimaryMDButtonStyle}"
                Text="Save Changes"
                VerticalOptions="Center" />

        </Grid>

    </Grid>
</ContentPage>